tslint.json (before)
{
  "extends": ["tslint-config-prettier"],
  "rulesDirectory": [
    "node_modules/tslint-react/rules",
    "node_modules/tslint-microsoft-contrib/",
    "tslint-rules/"
  ],
  "rules": {
    "button-group-order": true,
    "class-name": true,
    "jsdoc-format": true,
    "member-ordering": [
      true,
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-unnecessary-class": true,
    "promise-must-complete": true,
    "react-no-unbound-dispatcher-props": true,
    "react-proper-lifecycle-methods": true,
    "react-readonly-props-and-state": true,
    "react-unused-props-and-state": [
      true,
      {
        "props-interface-regex": "Props$",
        "state-interface-regex": "State$"
      }
    ],
    "react-this-binding-issue": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [true, "ban-keywords"],
    "deprecation": true
  }
}

tslint.json (after)
{
  "extends": ["tslint-config-prettier"],
  "rulesDirectory": [
    "node_modules/tslint-react/rules",
    "node_modules/tslint-microsoft-contrib/",
    "tslint-rules/"
  ],
  "rules": {
    "button-group-order": true,
    "class-name": true,
    "strict-boolean-expressions": [
      true,
      "allow-null-union",
      "allow-undefined-union"
    ],
    "jsdoc-format": true,
    "member-ordering": [
      true,
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-unnecessary-class": true,
    "promise-must-complete": true,
    "react-no-unbound-dispatcher-props": true,
    "react-proper-lifecycle-methods": true,
    "react-readonly-props-and-state": true,
    "react-unused-props-and-state": [
      true,
      {
        "props-interface-regex": "Props$",
        "state-interface-regex": "State$"
      }
    ],
    "react-this-binding-issue": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [true, "ban-keywords"],
    "deprecation": true
  }
}

tslint.json (diff)
@@ -8,6 +8,11 @@
   "rules": {
     "button-group-order": true,
     "class-name": true,
+    "strict-boolean-expressions": [
+      true,
+      "allow-null-union",
+      "allow-undefined-union"
+    ],
     "jsdoc-format": true,
     "member-ordering": [
       true,
