.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--silent",
        "--config",
        "${workspaceFolder}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env":{
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--silent",
        "--config",
        "${workspaceFolder}/jest.config.js",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env":{
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
    },
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--silent",
        "--config",
        "${workspaceFolder}/app/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env":{
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--silent",
        "--config",
        "${workspaceFolder}/app/jest.config.js",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env":{
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
    },
  ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
       "args": [
         "--silent",
         "--config",
-        "${workspaceFolder}/jest.config.js"
+        "${workspaceFolder}/app/jest.config.js"
       ],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen",
@@ -30,7 +30,7 @@
       "args": [
         "--silent",
         "--config",
-        "${workspaceFolder}/jest.config.js",
+        "${workspaceFolder}/app/jest.config.js",
         "${relativeFile}"
       ],
       "console": "integratedTerminal",
